DustKiller/MainWindow.xaml

<Window x:Class="DustKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DustKiller"
        mc:Ignorable="d"
        x:Name="window"
        Title="DustKiller" Height="700" Width="1000" ResizeMode="NoResize" Icon="/vacuum.ico">
    <Grid>
        <Rectangle x:Name="header" HorizontalAlignment="Center" Height="175" VerticalAlignment="Top" Width="1000" Fill="#FF2D2167"/>
        <Label x:Name="titre" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Margin="65,31,0,0" VerticalAlignment="Top" Foreground="#FF121212" FontSize="22" FontWeight="Bold"/>
        <Label Content="Espace à nettoyer :" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" Width="168" FontSize="18" FontWeight="Bold"/>
        <Label Content="Dernière analyse :" HorizontalAlignment="Left" Margin="65,109,0,0" VerticalAlignment="Top" Width="168" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="238,109,0,0" VerticalAlignment="Top" Width="168" FontSize="18"/>
        <Label x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Margin="238,75,0,0" VerticalAlignment="Top" Width="168" FontSize="18"/>
        <Button Content="Analyser" HorizontalAlignment="Center" Margin="732,63,0,0" VerticalAlignment="Top" Height="50" Width="155" BorderBrush="Black" Click="Button_Analyser_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171133" Offset="1"/>
                    <GradientStop Color="#FF2D2167" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="footer" HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="1000" Fill="#FF2D2167" Margin="0,564,0,0"/>
        <Label Content="2022 - Made with 😺 by Kevin" HorizontalAlignment="Left" Margin="10,628,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="41" Margin="0,583,0,0" Stroke="Black" VerticalAlignment="Top" Width="930" Fill="#FF8B983C" Visibility="Hidden"/>
        <Label Content="Actus" HorizontalAlignment="Center" Margin="0,591,0,0" VerticalAlignment="Top" Width="179" Visibility="Hidden"/>


        <Button Content="&#xD;&#xA;&#xD;&#xA;Nettoyer" HorizontalAlignment="Center" Margin="0,302,0,262" Width="324" BorderBrush="Black" FontWeight="Bold" FontSize="22"/>
        <Image HorizontalAlignment="Center" Height="71" Margin="0,312,0,0" VerticalAlignment="Top" Width="60" Source="/bubbles.png" IsHitTestVisible="False"/>
    </Grid>
</Window>
